# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpaging/: Application.kt
app/src/main/java/com/example/jetpackpaging/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  HeaderAdapter.kt  LoadStateAdapter.kt  NoMoreViewAdapter.kt  ProjectCateAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/example/jetpackpaging/data/: ApiService.kt  AppDataBase.kt  ArticlePage.kt  ArticlePagingSource.kt  ArticleRemoteMediator.kt  HomeRepository.kt  ProjectPagingSource.kt  ProjectRepository.kt  Repository.kt  Response.kt  RetrofitClient.kt
app/src/main/java/com/example/jetpackpaging/data/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/jetpackpaging/di/: AppModule.kt
app/src/main/java/com/example/jetpackpaging/interface/: OnItemClickListener.kt
app/src/main/java/com/example/jetpackpaging/model/: ArticleEntity.kt  ArticlePage.kt  Banner.kt  ProjectCate.kt  ProjectEntity.kt  ProjectPage.kt  RemoteKeys.kt  Response.kt  SkipWeb.kt  Tag.kt
app/src/main/java/com/example/jetpackpaging/nav/: NavigationExtensions.kt
app/src/main/java/com/example/jetpackpaging/ui/: AboutActivity.kt  AboutDetailFragment.kt  AboutFragment.kt  ArticleListFragment.kt  CategoryFragment.kt  MainActivity.kt  MineFragment.kt  ProjectListActivity.kt  ProjectListFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/jetpackpaging/viewmodel/: ArticleListViewModel.kt  ArticleViewModelFactory.kt  ProjectViewModel.kt
app/src/main/java/com/example/jetpackpaging/widget/: GridItemDecoration.kt
app/src/main/res/drawable/: ic_article.xml  ic_category.xml  ic_mine.xml  ic_project.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_project_list.xml  activity_web_view.xml  article_list_fragment.xml  banner_head_layout.xml  fragment_about.xml  fragment_about_detail.xml  fragment_category.xml  fragment_project_list.xml  item_article_layout.xml  item_project_cate.xml  item_project_list.xml  load_state_layout.xml  page_state_layout.xml  title_bar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_article.xml  nav_category.xml  nav_graph.xml  nav_mine.xml  nav_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
