// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        ext.kotlin_version = '1.4.21'
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        supportLibVersion = '1.2.0'
        coreVersion = '1.3.2'
        recyclerViewVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        fragmentVersion='1.3.0'
        roomVersion = '2.3.0-alpha03'
        pagingVersion = '3.0.0-beta01'
        retrofitVersion = '2.7.2'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.4.1'
        hiltVersion = '2.31.2-alpha'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

